Rankalicious/RankaliciousWPF/Views/ResultsView.xaml

<UserControl x:Class="RankaliciousWPF.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Margin="0,0,0,0" 
                      Grid.IsSharedSizeScope="True"
                      Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ResultsDataGrid"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="5,0,0,0"
                  IsReadOnly="True"
                  Width="600"
                  Height="500"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=ResultCollection}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"        
                >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Title"
                                    Width="190"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="URL"
                                    Width="300"
                                    Binding="{Binding Url}" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
