Rankalicious/RankaliciousWPF/Views/ScraperView.xaml

<UserControl x:Class="RankaliciousWPF.Views.ScraperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0" 
                      Grid.IsSharedSizeScope="True"
                        Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="labels" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="Search Keywords:" />
        <TextBox 
                      Margin="10, 0, 0, 0"
                      Grid.Column="1"
                      Grid.Row="0"    
                      VerticalAlignment="Center"
                      Controls:TextboxHelper.Watermark="Google search key terms"
                      Text="{Binding Path=SearchTerms,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnValidationError=True}" 
                      Width="200"
                      Grid.IsSharedSizeScope="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ToolTip="Enter the key terms to search"
                      IsTabStop="True" />

        <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="URL to Rank:" />
        <TextBox 
                      Margin="10, 5, 0, 0"
                      Grid.Column="1"
                      Grid.Row="1"    
                      VerticalAlignment="Center"
                      Controls:TextboxHelper.Watermark="Ranking URL"
                      Text="{Binding UrlToFind, UpdateSourceTrigger=PropertyChanged }"
                      Width="200"
                      Grid.IsSharedSizeScope="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ToolTip="Enter the URL you want to find the ranking of"
                      IsTabStop="True" />
        <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="Results" />
        <Controls:NumericUpDown Value="{Binding ScraperModel.NumOfResultsToReturn}"
                              Speedup="false"
                              Grid.Column="1"
                              Grid.Row="2"
                              Maximum="100"
                              Minimum="0"
                              VerticalAlignment="Center"
                              Margin="10, 5, 0, 0"
                              Width="200"/>
        <Controls:ProgressRing Grid.Column="0"
                               Grid.Row="3"
                               IsActive="True"
                               Visibility="{Binding IsSearchInProgress, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <Button  Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10, 5, 0, 0"
                    Width="200"
                    Name="DoScrap"
                    IsEnabled="{Binding SearchEnabled}"
                    Content="Get Ranks" >
        </Button>
        
    </Grid>
    
</UserControl>
