Rankalicious/RankaliciousWPF/Views/ScraperView.xaml

<UserControl x:Class="RankaliciousWPF.Views.ScraperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,100,10,0" 
                      Grid.IsSharedSizeScope="True"
                        Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                                          SharedSizeGroup="labels" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="Search Keywords:" />
        <ComboBox 
                      Margin="10, 0, 0, 0"
                      Grid.Column="1"
                      Grid.Row="0"    
                      VerticalAlignment="Center"
                      Controls:TextboxHelper.Watermark="Google search key terms"
                      DisplayMemberPath="Title"
                      IsEditable="True"
                      MaxDropDownHeight="125"
                      Text="{Binding ScraperModel.SearchTerms}"
                      Width="200"
                      Grid.IsSharedSizeScope="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ToolTip="Enter the key terms to search"
                      IsTabStop="True" />

        <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="URL to Rank:" />
        <ComboBox 
                      Margin="10, 5, 0, 0"
                      Grid.Column="1"
                      Grid.Row="1"    
                      VerticalAlignment="Center"
                      Controls:TextboxHelper.Watermark="Ranking URL"
                      DisplayMemberPath="Title"
                      IsEditable="True"
                      ItemsSource="{Binding Albums}"
                      MaxDropDownHeight="125"
                      Text="{Binding ScraperModel.UrlToFind}"
                      Width="200"
                      Grid.IsSharedSizeScope="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ToolTip="Enter the URL you want to find the ranking of"
                      IsTabStop="True" />

        <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="GridLines" />
        <Button 
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="10, 5, 0, 0"
                    Width="200"
                    Name="DoScrap"
                    Content="Get Ranks" 
            />

        <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0, 0, 0, 4"
                               Text="Results" />
        <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              Margin="10, 5, 0, 0"
                              Width="200"
                              IsEditable="True"
                              ItemsSource="{Binding Path=ResultCollection}"
                              SelectedValuePath="Position"
                              DisplayMemberPath="Title"/>

    </Grid>
</UserControl>
